{
  "name": "cortex-sites-tests",
  "version": "1.0.0",
  "description": "System Level (E2E) Tests for Cortex Client Sites",
  "main": "index.js",
  "scripts": {
    "test": "cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tardisone/cortex-sites-tests.git"
  },
  "author": "mesutdurukal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tardisone/cortex-sites-tests/issues"
  },
  "homepage": "https://github.com/tardisone/cortex-sites-tests#readme"
}
